================================================================================
PROJEKTI DOKTORATURË - ANALIZA E AVANCUAR FINANCIARE ME PYSPARK
================================================================================

NIVELI: Doktoraturë (PhD)
UNIVERSITETI: Universiteti i Prishtinës, Republika e Kosovës
FUSHË: Big Data Analytics, Financial Computing, Time Series Analysis

================================================================================
ALGORITMET E IMPLEMENTUARA (SI MËSOI PROFESORI)
================================================================================

✓ 1. NULL COUNTING - Analiza e plotësisë së të dhënave
✓ 2. DATA PROFILING - Vlerësimi gjithëpërfshirës (mean, stddev, variance, skewness, kurtosis)
✓ 3. PERCENTILE_APPROX - Llogaritja e kuantileve (P25, P50, P75, P95, P99)
✓ 4. RETURNS CALCULATION - Rendimentet ditore, javore, mujore
✓ 5. LAG - Operacione të serive kohore (1, 5, 10, 20 ditë)
✓ 6. MOVING AVERAGE - Mesataret lëvizëse (7-ditore, 30-ditore, 90-ditore)
✓ 7. STDDEV_SAMP - Devijimi standard i mostrave
✓ 8. VOLATILITY COMPUTATION - Volatiliteti historik dhe rolling
✓ 9. GROUPBY AGGREGATION - Agregimet MapReduce (mujore, vjetore)
✓ 10. WINDOW FUNCTIONS - Rank, dense_rank, percent_rank, ntile

================================================================================
STRUKTURA E PROJEKTIT
================================================================================

analiza_financiare_advanced.py  → Implementimi kryesor (650+ rreshta)
generate_dataset.py             → Gjenerues i dataset-it financiar
download_financial_data.py      → Shkarkimi nga Yahoo Finance
README.md                       → Dokumentimi në anglisht
README_SHQIP.md                 → Dokumentimi në shqip (i detajuar)
UDHEZIME_EKZEKUTIM.md          → Udhëzime hap-pas-hapi në shqip

data_kaggle/
  └── financial_data.csv        → Dataset financiar (S&P 500 style)

rezultatet_doktorature/         → Outputet CSV
  ├── 01_null_counting.csv
  ├── 02_data_profiling.csv
  ├── 03_monthly_aggregation.csv
  ├── 04_yearly_aggregation.csv
  └── 05_dataset_final_i_plote.csv

vizualizime_doktorature/        → Figurat profesionale
  ├── 01_time_series_analysis.png
  ├── 02_volatility_analysis.png
  ├── 03_volume_analysis.png
  └── 04_statistical_distribution.png

================================================================================
SI TË EKZEKUTONI PROJEKTIN
================================================================================

HAPI 1: Instalimi i Dependency-ve
----------------------------------
python -m pip install pyspark pandas matplotlib seaborn numpy openpyxl

HAPI 2: Gjenerimi i Dataset-it
-------------------------------
python generate_dataset.py

HAPI 3: Ekzekutimi i Analizës
------------------------------
python analiza_financiare_advanced.py

================================================================================
KARAKTERISTIKAT KRYESORE
================================================================================

✓ Niveli Doktoral - Algoritme të sofistikuara dhe analiza e thellë
✓ PySpark Big Data - Përpunim i distribuuar për miliona rreshta
✓ Time Series Analysis - Lag, moving averages, trend detection
✓ Financial Mathematics - Returns, volatility, risk metrics
✓ MapReduce Paradigm - GroupBy aggregations dhe window functions
✓ Statistical Computing - Descriptive & inferential statistics
✓ Professional Visualizations - 4 figura në cilësi të lartë
✓ Dokumentim i Plotë - Në shqip dhe anglisht
✓ Production-Ready Code - Clean, commented, maintainable

================================================================================
DATASET-I FINANCIAR
================================================================================

Format: CSV (Date, Open, High, Low, Close, Volume)
Periudha: 2015-01-01 deri 2024-10-22
Rreshta: ~2,470 ditë tregtare
Modeli: Geometric Brownian Motion (realist)
Karakteristikat:
  - Trend pozitiv (~8% vjetor)
  - Volatilitet realist (~25% vjetor)
  - Market crashes dhe bull runs
  - Volume correlation me volatilitet

================================================================================
REZULTATET (OUTPUTS)
================================================================================

CSV FILES (5 files):
--------------------
1. Null Counting - Analiza e vlerave që mungojnë
2. Data Profiling - Statistika të detajuara për çdo kolonë
3. Monthly Aggregation - Agregime mujore (çmim, volume, volatilitet)
4. Yearly Aggregation - Agregime vjetore
5. Dataset Final - Dataset-i i plotë me të gjitha feature-et e llogaritura

VISUALIZATION FILES (4 PNG files):
----------------------------------
1. Time Series Analysis - Çmimet + MA (7d, 30d, 90d) + Distribution of Returns
2. Volatility Analysis - Rolling Volatility + Correlation Matrix
3. Volume Analysis - Bar chart i volumit të tregtimit
4. Statistical Distribution - Box plots për çmime dhe rendimente

================================================================================
ALGORITMET NË DETAJE
================================================================================

1. NULL COUNTING
   - Filter: col.isNull() | isnan(col)
   - Completeness percentage: 100 - (nulls / total) * 100

2. DATA PROFILING
   - Min, Max, Mean, StdDev, Variance
   - Skewness (asimetria), Kurtosis (kuroziteti)

3. PERCENTILE_APPROX
   - P25 (Quartile 1), P50 (Median), P75 (Quartile 3)
   - P95, P99 për vlera ekstreme

4. RETURNS CALCULATION
   - Daily: (Price_t - Price_t-1) / Price_t-1 * 100
   - Weekly: 7-day return using lag(7)
   - Monthly: 30-day return using lag(30)

5. LAG OPERATIONS
   - lag(1): Yesterday's price
   - lag(5): 1-week ago price
   - lag(10): 2-weeks ago
   - lag(20): 1-month ago (trading days)

6. MOVING AVERAGES
   - Window: rowsBetween(-N+1, 0)
   - MA_7d: 7-day simple moving average
   - MA_30d: 30-day SMA
   - MA_90d: 90-day SMA (long-term trend)

7. VOLATILITY COMPUTATION
   - Historical: stddev_samp(Daily_Returns)
   - Annualized: Daily_Vol * sqrt(252)
   - Rolling: 30-day rolling standard deviation

8. GROUPBY AGGREGATION
   - Group by Year, Month
   - Aggregate: avg, min, max, sum, stddev_samp
   - MapReduce pattern për distributed computing

9. WINDOW FUNCTIONS
   - rank(): Standard ranking
   - dense_rank(): Ranking pa zbrazëtira
   - percent_rank(): Percentile ranking
   - ntile(4): Split në quartiles

10. STDDEV_SAMP
    - Sample standard deviation (Bessel's correction)
    - Used in volatility calculations
    - Formula: sqrt(sum((x - mean)^2) / (n-1))

================================================================================
KONTRIBUTI AKADEMIK
================================================================================

Teknologjitë:
  - Apache Spark 3.x (Distributed Computing)
  - PySpark SQL & DataFrame API
  - Python 3.8+ (Scientific Computing)
  - Pandas, NumPy (Data Manipulation)
  - Matplotlib, Seaborn (Visualization)

Konceptet:
  - MapReduce programming model
  - Lazy evaluation dhe query optimization
  - Window functions për analytical queries
  - Time series analysis methodology
  - Financial risk management
  - Statistical inference

Aplikimi:
  - Portfolio risk assessment
  - Trading strategy backtesting
  - Market trend analysis
  - Volatility forecasting
  - Performance attribution

================================================================================
REFERENCAT SHKENCORE
================================================================================

[1] Zaharia, M., et al. (2016). "Apache Spark: A Unified Engine for Big Data"
[2] Tsay, R. S. (2010). "Analysis of Financial Time Series" (3rd Edition)
[3] Hull, J. C. (2018). "Options, Futures, and Other Derivatives" (10th Ed.)
[4] Hastie, T., et al. (2009). "The Elements of Statistical Learning"
[5] Dean, J., & Ghemawat, S. (2008). "MapReduce: Simplified Data Processing"

================================================================================
PERFORMANCE METRICS
================================================================================

Spark Configuration:
  - Driver Memory: 4GB
  - Adaptive Query Execution: Enabled
  - Partition Coalescing: Automatic
  - Shuffle Partitions: Auto-tuned

Expected Runtime:
  - Dataset Generation: < 1 minute
  - Analysis Execution: 2-5 minutes (depending on data size)
  - Visualization: < 1 minute
  - Total: ~3-7 minutes

Scalability:
  - Can handle millions of rows
  - Distributed processing ready
  - Memory-efficient operations
  - Optimized query plans

================================================================================
PËRFUNDIMI
================================================================================

Ky projekt demonstron zotërimin e:

✓ Big Data Technologies (Apache Spark)
✓ Financial Analytics (Quantitative Finance)
✓ Statistical Computing (Advanced Statistics)
✓ Time Series Analysis (Econometrics)
✓ Software Engineering (Clean Code, Documentation)

Projekti është i përshtatshëm për:
  ✓ Disertacione doktorale
  ✓ Publikime shkencore
  ✓ Prezantime akademike
  ✓ Portfolio profesionale
  ✓ Aplikime industriale

================================================================================
FAKULTETI I SHKENCAVE KOMPJUTERIKE
UNIVERSITETI I PRISHTINËS
REPUBLIKA E KOSOVËS 🇽🇰
================================================================================

Të drejta autoriale © 2024
Përdorimi akademik dhe kërkimor

✓✓✓ PROJEKTI I NIVELIT DOKTORAL ✓✓✓
